1590994066605	Delete element
1590994072991	Delete element
1590994228154	Delete element
1590996144850	Delete element
1590997218990	Delete element
1591075639656	Delete element
1591335723483	Rename package 'com.weaver.taskservice.models'
1591335738103	Rename package 'com.weaver.taskservice.models.converters'
1591335759788	Rename package 'com.weaver.taskservice.models.converter'
1591335767875	Rename package 'com.weaver.taskservice.models.request'
1591341913852	Delete element
1591345161780	Delete element
